NODE_ENV=development
PORT=5000

USER=USER
MMONGODB_URI=mongodb+srv://Taslihah:2kwUXwTb9vpEnmbg@clusterchremeta.ju4iern.mongodb.net/

PASSWORD=123456

JWT_SECRET=my-ultra-secure-and-ultra=long-secret
JWT_EXPIRES_IN=10h

EMAIL_USERNAME=a88897fc90d965
EMAIL_PASSWORD=a8e60a648cdf70
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525